{
  "name": "peertube-theme-dark-mode",
  "version": "0.0.2",
  "description": "BitTube dark theme",
  "engine": {
    "peertube": ">=1.3.0"
  },
  "keywords": [
    "peertube",
    "theme"
  ],
  "homepage": "https://github.com/ipbc-dev/bittube-dark-theme",
  "author": "BitTube",
  "bugs": "https://github.com/ipbc-dev/bittube-dark-theme/issues",
  "staticDirs": {},
  "css": [
    "assets/style.css"
  ],
  "clientScripts": [],
  "translations": {}
}
